/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0 0 0 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 999;
}
.sf-menu > li {
    background-image: url('../images/sfmenu-next-icon.png'); background-repeat: no-repeat; background-position: 81% 0;
	float: left;
	display:block;
	padding: 0 43px 0 0;
	margin:0;
    border-right: none;

}

.sf-menu > li:last-child{ padding:0 0; background: none; }

.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}

/*** DEMO SKIN ***/
.sf-menu {
	float: none;
}
.sf-menu ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 195px; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
	background:#354e64;
	padding:15px 15px;
	border-radius:0 0 4px 4px;
}
.sf-menu a {
	font-family: 'Dosis', sans-serif;
	font-size:15px; 
	color:#41403d;
	line-height:15px;
    text-transform: uppercase;
	padding:0 0 0 0; 
	margin:0;
	text-decoration: none;
	transition: all 600ms ease-in-out;
    text-align: center;
    font-weight: 600;
}


.sf-menu li a span {
	display: block;
	padding-top: 12px;
}

.sf-menu li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition:all .2s;
	transition: all .2s;
}

.sf-menu li:hover,
.sf-menu li.sfHover {
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}
.sf-menu li a:hover{ color:#ff8915; }
.sf-menu li a.active{ color:#ff8915; }
.sf-menu ul li{ padding:10px 0 !important; margin:0; border-bottom:1px solid rgba(255,255,255,.15); }
.sf-menu ul li:last-child{ border:none; }
.sf-menu ul li a{ color:#fff; padding:0 10px 0 24px; background:url(../images/nav-arrow-icon.png) no-repeat 0 3px; }



/************************************************************************************
MOBILE
*************************************************************************************/

